{
  "app": "npx ts-node --prefer-ts-exts bin/fad-cdk.ts",
  "context": {
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:defaultCrossStackReferences": "strong",
    "@aws-cdk/core:target-partitions": ["aws"]
  }
}
