{
  "name": "fad-cdk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "synth": "cdk synth"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.261.0",
    "constructs": "^10.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "aws-cdk": "^2.1130.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
